VITE_SUPABASE_PROJECT_ID="rwyucxhsbpsdjttlofjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eXVjeGhzYnBzZGp0dGxvZmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDM0NTksImV4cCI6MjA3NjE3OTQ1OX0.x22013JyU5U1SQ831bNKFKR4VQKpr5rSa8ZZyUHW8YA"
VITE_SUPABASE_URL="https://rwyucxhsbpsdjttlofjs.supabase.co"
